In [1]:
# Import packages
import pandas as pd
import psycopg2
from sqlalchemy import create_engine, text

# Connect to the database
engine = create_engine('postgresql://postgres:postgres@localhost:5432/postgres')
conn = engine.connect()

In [2]:
# Rollback any existing transaction to clear the error state
conn.rollback()

# Execute the SQL commands
conn.execute(text('''
DROP TABLE IF EXISTS groups;
CREATE TABLE groups (
    student_id SMALLSERIAL PRIMARY KEY,
    student_name VARCHAR(50) NOT NULL UNIQUE,
    emory_id INT NOT NULL UNIQUE,
    group_id SMALLINT NOT NULL
);
'''))

# Commit the connection
conn.commit()

In [3]:
# Rollback any existing transaction to clear the error state
conn.rollback()

# Insert data into the table
conn.execute(text('''
INSERT INTO groups (student_name, emory_id, group_id) VALUES 
    ('Aaira Agarwal', 2624436, 7),
    ('Toni Akinyelu', 2550453, 10),
    ('Sohan Bellam',  2546700, 10),
    ('Davis Boor', 2556176, 4),
    ('Ahshar Brown', 2575182, 9),
    ('Annie Cao', 2599315, 2),
    ('Nicole Chen', 2608628, 8),
    ('Gayeon Choi', 2608351, 10),
    ('Angel Chuang', 2669029, 8),
    ('Yilun Dong', 2547029, 9),
    ('Maxine Hakimi-Bulson', 2565412, 4),
    ('Allen Hung', 2670867, 8),
    ('Jenny Jiang', 2576217, 1),
    ('Ayanna Kakar', 2522712, 2),
    ('Carol Kao', 2632448, 6),
    ('Ryan Kim', 2634998, 10),
    ('Tomas Lee', 2450656, 5),
    ('Zihan Liang', 2609381, 3),
    ('Lucy Liu', 2561533, 4),
    ('Lucas Lobo', 2555247, 9),
    ('Nikhil Makker', 2549325, 9),
    ('Olivia Moody', 2519203, 1),
    ('Nora Ni', 2599639, 5),
    ('Daniel Nickas', 2549711, 1),
    ('Phoebe Pan', 2630423, 3),
    ('Keerthy Rangan', 2549740, 2),
    ('Sarah Shao', 2608499, 8),
    ('Daniel Sufder', 2642793, 7),
    ('Chrissy Wang', 2601180, 3),
    ('Joe Xia', 2608991, 7),
    ('Sylvia Xing', 2549831, 4),
    ('Tim Yau', 2609639, 6),
    ('Anthea Yu', 2607546, 6),
    ('Zoey Zeng', 2599856, 5),
    ('Hanwen Zhang', 2608296, 3)
'''))

# Commit the transaction
conn.commit()

In [4]:
# Query the table
pd.read_sql(text('''
SELECT * FROM groups
ORDER BY group_id, student_name
'''), conn)

    student_id          student_name  emory_id  group_id
0           24         Daniel Nickas   2549711         1
1           13           Jenny Jiang   2576217         1
2           22          Olivia Moody   2519203         1
3            6             Annie Cao   2599315         2
4           14          Ayanna Kakar   2522712         2
5           26        Keerthy Rangan   2549740         2
6           29          Chrissy Wang   2601180         3
7           35          Hanwen Zhang   2608296         3
8           25            Phoebe Pan   2630423         3
9           18           Zihan Liang   2609381         3
10           4            Davis Boor   2556176         4
11          19              Lucy Liu   2561533         4
12          11  Maxine Hakimi-Bulson   2565412         4
13          31           Sylvia Xing   2549831         4
14          23               Nora Ni   2599639         5
15          17             Tomas Lee   2450656         5
16          34             Zoey Zeng   2599856         5
17          33             Anthea Yu   2607546         6
18          15             Carol Kao   2632448         6
19          32               Tim Yau   2609639         6
20           1         Aaira Agarwal   2624436         7
21          28         Daniel Sufder   2642793         7
22          30               Joe Xia   2608991         7
23          12            Allen Hung   2670867         8
24           9          Angel Chuang   2669029         8
25           7           Nicole Chen   2608628         8
26          27            Sarah Shao   2608499         8
27           5          Ahshar Brown   2575182         9
28          20            Lucas Lobo   2555247         9
29          21         Nikhil Makker   2549325         9
30          10            Yilun Dong   2547029         9
31           8           Gayeon Choi   2608351        10
32          16              Ryan Kim   2634998        10
33           3          Sohan Bellam   2546700        10
34           2         Toni Akinyelu   2550453        10